<?php

return [

    'other' => 'Other',


    'hseEq' => 'Equipment for
    HSE', 
        'fireHazard' => 'Fire Hazard',
        'signalization' => 'Signalization',
        'lifeSupport' => 'Life Supply',
        'light' => 'Light System',
        'ppo' => 'PPO',
        'miscEq' => 'Additional equipment',
        //'other' => 'Other',


    'drillingEq' => 'Equipment for
    Drilling', 
        'bha' => 'BHA', 
            'upGround' => 'Surface',
                'tong' => 'Tongs', 
                'elevator' => 'Elevators', 
                'spider' => 'Spiders', 
                'slip' => 'Slips', 
                'drift' => 'Drifts', 
            'underGround' => 'Under-ground',
                'hwdp' => 'HWDP', 
                'dc' => 'DC', 
                    'dcStrait' => 'Slick',
                    'dcSpiral' => 'Spiral',
                'xOver' => 'Cross Overs',
                'jar' => 'Jars',
                'motor' => 'Mud motors', 
                'digger' => 'Rock cutting tools', 
                    'bit' => 'Bits', 
                        'pdc' => 'PDC', 
                        'cone' => 'Cone', 
                        'tsp' => 'TSP', 
                'stab' => 'Stabilizers', 
                    'stabStrait' => 'With strait blades', 
                    'stabSpiral' => 'With spiral blades', 
        'boe' => 'Blow out prevention system',
            //'upGround' => 'Наземне', 
                'bop' => 'BOP', 
                    'annular' => 'Annular', 
                    'ram' => 'Rams', 
                    'wheels' => 'Wheels', 
                    'bopValve' => 'Valves', 
                'manifold' => 'Manifilds', 
                'line' => 'Lines', 
                'flare' => 'Flare system', 
                'controlUnit' => 'BOP control unit', 
                    'manual' => 'Manual', 
                    'remote' => 'Remoce control unit', 
                    'hydro' => 'Hydroacumulators', 
                'emergencyValve' => 'Emergency valves', 
            //'underGround' => 'Пiдземне', 
        'drillString' => 'Drilling string and equipment',
            //'upGround' => 'Наземне', 
                //'tong' => 'Ключі', 
                //'elevator' => 'Елеватори', 
                //'spider' => 'Спайдера', 
                //'slip' => 'Клиня', 
                //'drift' => 'Шаблоны', 
            //'underGround' => 'Пiдземне', 
                'pipe' => 'Pipes', 
                'cally' => 'Cally pipes', 
                //'xover' => 'Переводники', 
                'valve' => 'Valves', 
                'filter' => 'Filters', 
        'emergency' => 'Emergency responce', 
            'bath' => 'Bath',
            'fishingTool' => 'Fishing tools',
                'overShot' => 'Overshot',
                'junkBasket' => 'Junk backet',
                'magnetic' => 'Magnetic',
            'scratcher' => 'Scratcher',
            'sigil' => 'Sigil',
            'mill' => 'Junk mill', 
        'grouning' => 'Casing & Cementing', 
            'casingEq' => 'Casing & Equipment',
                'casingPipe' => 'Casing pipes',
                'casingEq' => 'Casing mountings',
                'casingRunningEq' => 'Equipment for running casing',
                    //'tong' => 'Ключі', 
                    //'elevator' => 'Елеватори', 
                    //'spider' => 'Спайдера', 
                    //'slip' => 'Клиня', 
                    //'drift' => 'Шаблоны',
            'cementing' => 'Cementing',
            'test' => 'Tesing',
            'preparation' => 'Preparation',
        'lifting' => 'Block and tackle system & Winches', 
            'crownBlock' => 'Crown block', 
            'travelBlock' => 'Travel Block', 
            'drillHook' => 'Drilling hook', 
            'deadAnchor' => 'Dead-line anchorage', 
            'winch' => 'Winches', 
            'drillLine' => 'Drilling line', 
            'bail' => 'Bails', 
        'control' => 'Drilling logging system',
            'indicator' => 'Indicators',
            'cable' => 'Cables',
            'registerEq' => 'Register tech',
            'measurmentEq' => 'Measurment eqipment',
        'mast' => 'Mast',
            'rigUpDown' => 'Rig Up & Down systems',
            'mastTools' => 'Stakedowns & Span ropes',
            'monkeyBoard' => 'Monkey Board',
            'height1' => 'Height1',
            'height2' => 'Height2',
            'height3' => 'Height3',
        'mud' => 'Drilling mud',
            'circulation' => 'Circulation system',
                'pump' => 'Mud pumps',
                'hose' => 'Mud hoses',
                //'filter' => 'Фильтра',
                'compressor' => 'Conpessors',
                //'manifold' => 'Манифольды',
            'store' => 'Storing',
            'clear' => 'Mud cleaning',
            'mixing' => 'Mud mixing',
            'recycling' => 'Mud recycling',
            'laboratory' => 'Mud laboratory',
        'power' => 'Power system',
            'transformator' => 'Power converters (MMC)',
            'generator' => 'Generators',
            'distributionUnit' => 'Distribution unit',
            'cabel' => 'Cables',
        'rotory' => 'Rotory system',
            'rotor' => 'Rotory table',
            'tdsSystem' => 'TDS',
                'suspension' => 'Suspension system',
                'mudPipe' => 'Mud pipe',
                'fosv' => 'FOSV',
                'tdsRail' => 'TDS rail',
                'electrics' => 'Electrics',
                'washPipe' => 'Wash pipe',
            'swivel' => 'Swivel',
        'substructure' => 'Substructure', 
            'rail' => 'Rail', 
            'weight1' => 'Weight 1',
            'weight2' => 'Weight 2',
            'weight3' => 'Weight 3',
        //'other' => 'Other',


    'repairEq' => 'Equipment for
    well work-out',
        'mdu' => 'MDU',
        //'substructure' => '',
        //'mast' => '',
        //'control' => 'Система контроля параметров',
        //'boe' => 'Противофонтанное оборудывание', 
        //'emergency' => 'Ликвидация аварий', 
        'wellHeadEq' => 'Well head equipment',
        //'power' => 'Система питания',
        //'lifting' => 'Талевая система и лебедки', 
        //'rotory' => 'Роторная система',
        //'drillingString' => 'Бур. колонна и оборудывание',
        'frac' => 'Formation fracturing',
        'coilTubing' => 'Coil tubing',
        'tubing' => 'Tubing',
        //'other' => 'Other',


    'productionEq' => 'Equipment for
    Production',
        //'tubing' => 'НКТ',
        'wellHead' => 'Casing spool',
        'xMassTree' => 'X-mass tree',
        //'other' => 'Other',

        
    'loggingEq' => 'Equipment for
    Logging', 
        'loggingTool' => 'Logging tools',
        //'miscEq' => 'Доп оборудывание',
        //'other' => 'Other',
    
];
