<?php

return [

    'other' => 'Other',

    'hseEq' => 'Equipment for HSE', 
        'fireHazard' => 'Fire Hazard',
        'signalization' => 'Signalization',
        'lifeSupport' => 'Life Supply',
        'light' => 'Light System',
        'ppo' => 'PPO',
        'miscEq' => 'Additional equipment',
    'bit' => 'Bits',
        'cone' => 'Cone',
        'pdc' => 'PDC',
        'tsp' => 'TSP',
        'carbide' => 'Carbide bit', //new
        'wing' => 'Wing bit', //new
        'pneumo' => 'Pneumopercussion bit', //new
    'tong' => 'Tongs', 
        'tongHy' => 'Hydraulic tongs',  //new
        'tongB' => 'Bit breaker',  //new
        'tongC' => 'Chain spanner',  //new
        'tongP' => 'Pipe spanner', //new
        'tongF' => 'Fork', //new
        'tongHi' => 'Hinged tongs', //new
    'pump' => 'Mud pumps',
        'pumpPD' => 'Positive displacement pump', //new
        'pumpCent' => 'centrifugal type pump', //new
        'pumpPlunger' => 'Plunger pump', //new
    'pipe' => 'Pipes', 
        'pipeStd' => 'Standart drilling pipe', //new
        'pipeHW' => 'HW drilling pipe', //new
    'rig' => 'Drilling rig', //new
        'substructure' => 'Substructure', 
        'rail' => 'Rail', 
        'mast' => 'Mast',
        'rigUpDown' => 'Rig Up & Down systems',
        'mastTools' => 'Stakedowns & Span ropes',
        'monkeyBoard' => 'Monkey Board',
    'mud' => 'Drilling mud',
        'filter' => 'filters',
        'hose' => 'Mud hoses',
        'compressor' => 'Conpessors',
        'store' => 'Storing',
        'manifold' => 'Manifolds',
        'clear' => 'Mud cleaning',
        'mixer' => 'Mixers', //new
        'recycling' => 'Mud recycling',
        'laboratory' => 'Mud laboratory',
        'mudCone' => 'Mud cone', //new
        'trashPump' => 'Trash pump', //new
    'rotory' => 'Rotory system',
        'rotor' => 'Rotory table',
        'swivel' => 'Swivel',
        'tdsSystem' => 'TDS',
            'suspension' => 'Suspension system',
            'mudPipe' => 'Mud pipe',
            'fosv' => 'FOSV',
            'tdsRail' => 'TDS rail',
            'electrics' => 'Electrics',
            'washPipe' => 'Wash pipe',
    'wellHeadSealing' => 'Well head sealing', //new
    'hydComonents' => 'Hydraulic components', //new
        'hydActuator' => 'hydraulic actuator', //new
        'hydPulser' => 'hydraulic pulser', //new
        'hydController' => 'pressure controller', //new
    'hydJack' => 'hydraulic jack', //new
    'hydСlamp' => 'hydraulic clamp', //new
    'crawlerTruck' => 'crawler truck', //new
    'dampe' => '???', //new
    'pumpControll' => 'Controlled volume pump', //new
    'motor' => 'Mud motors', 
    'parts' => 'Parts', //new
        //
        //
        //
    'grinding' => 'Tool grinding machinery', //new
        'grindingM' => 'Manual tool grinding machinery', //new
        'grindingC' => 'Grinding cap', //new ????
    'control' => 'Drilling logging system',
        'indicator' => 'Indicators',
        'cable' => 'Cables',
        'registerEq' => 'Register tech',
        'measurmentEq' => 'Measurment eqipment',
        'camera' => 'Cameras', //new
    'coringEq' => 'Coring equipment', //new
        'crown' => 'Boring head', //new
            'crownD' => 'diamond crown', //new
            'crownI' => 'Insert crown bit', //new
            'crownP' => 'Crown PDC', //new
        'coringBox' => 'Сore box', //new
        'coringPipe' => '???', //new
    'calibrator' => 'Calibrating device', //new
    'drawworksLines' => 'Drawworks and Lines', //new
        'drawworks' => 'Drawworks', //new
        'drillLine' => 'Drilling line', 
        'hoisting' => 'Hoisting winch', //new
    'emergency' => 'Emergency responce',
        'fishingTool' => 'Fishing tools',
            'overShot' => 'Overshot',
            'magnetic' => 'Magnetic',
        'bath' => 'Bath',
        'scratcher' => 'Scratcher',
        'sigil' => 'Sigil',
        'junkBasket' => 'Junk backet',
        'mill' => 'Junk mill', 
    'lubricator' => 'lubricator', //new
    'slidHammer' => 'sliding hammer', //new
    'collar' => 'Float collars', //new
    'packer' => 'Packer assembly', //new
        'packerStd' => 'Standart packer', //new
        'packerPumps' => 'Pumps', //new
        'packerPipes' => 'Pipes', //new ???????
        'packerHoses' => 'Hoses', //new
    'xOver' => 'Cross Overs',
    'hammerD' => 'Downhole hammers', //new
    'boe' => 'Blow out prevention system',
        'bop' => 'BOP',  
            'annular' => 'Annular', 
        'ram' => 'Rams', 
        'wheels' => 'Wheels', 
        'bopValve' => 'Valves', 
        'manifold' => 'Manifilds', 
        'line' => 'Lines', 
        'flare' => 'Flare system',
        'controlUnit' => 'BOP control unit', 
            'manual' => 'Manual', 
            'remote' => 'Remoce control unit', 
            'hydro' => 'Hydroacumulators', 
    'holeOpener' => 'Hole openers', //new
        'reamerE' => 'Expanding reamer', //new
        'reamerR' => 'Rolling cutter reamer', //new
        'reamerPD' => 'PDC reamer', //new
        'reamerP' => 'Pneumopercussion reamer', //new
        'reamerB' => 'Blade reamer', //new
    'chemics' => 'Chemical reagents', //new
    'simCasing' => 'Simultaneous casing system', //new ?????
        'simCasingS' => 'Symmetrical simultaneous casing system', //new ?????
        'simCasingB' => 'Simultaneous casing system with extendable blades', //new ?????
            'simCasingBB' => 'Expandable drilling bit', //new ?????
            'simCasingBS' => 'Casing shoe', //new ?????
    'power' => 'Power system',
        'transformator' => 'Power converters (MMC)',
        'generator' => 'Generators',
        'distributionUnit' => 'Distribution unit',
        'cabel' => 'Cables',
    'casingEq' => 'Casing & Equipment',
        'casingPipe' => 'Casing pipes',
        'casingEq' => 'Casing mountings',
    'pipeHandling' => 'Pipe handling tool',
        'elevator' => 'Elevators', 
            'elevatorS' => 'Standart elevators', //new
            'elevatorI' => 'Elevators with inner pipe pick-up', //new
        'pipeClamp' => 'Pipe clamp', //new
        'bail' => 'Bails', 
        'heavingPlug' => 'Heaving plug', //new
        'manualClamp' => 'Manual clamp', //new
        'casingGrip' => 'Casing grip', //new
    'lifting' => 'Block and tackle system', 
        'crownBlock' => 'Crown block', 
        'travelBlock' => 'Travel Block', 
        'drillHook' => 'Drilling hook', 
        'deadAnchor' => 'Dead-line anchorage', 
    'pipeLocking' => 'Pipe locking', //new
        'spider' => 'Spiders', 
        'slip' => 'Slips', 
    'cementing' => 'Cementing',

    /*
    'drift' => 'Drifts', 
    'grouning' => 'Casing & Cementing', 
        'casingRunningEq' => 'Equipment for running casing',
        'test' => 'Tesing',
        'preparation' => 'Preparation',
    'emergencyValve' => 'Emergency valves',
    'bha' => 'BHA', 
        'hwdp' => 'HWDP', 
        'dc' => 'DC', 
            'dcStrait' => 'Slick',
            'dcSpiral' => 'Spiral',
        'jar' => 'Jars',
        'stab' => 'Stabilizers', 
            'stabStrait' => 'With strait blades', 
            'stabSpiral' => 'With spiral blades', 
    'drillString' => 'Drilling string and equipment',
        'cally' => 'Cally pipes', 
        'valve' => 'Valves', 
        'filter' => 'Filters', 
    'mdu' => 'MDU',
    'wellHeadEq' => 'Well head equipment',
    'frac' => 'Formation fracturing',
    'coilTubing' => 'Coil tubing',
    'tubing' => 'Tubing',
    'wellHead' => 'Casing spool',
    'xMassTree' => 'X-mass tree',
    */


    /* ========SERVICES ======== */

    'otherService' => 'Other services',
    'multipleService' => 'Multiple Services',
    'loggingS' => 'Logging station',
    'loggingW' => 'Well logging',
        'core' => 'Coring Operations',
        'stdWellLog' => 'Well-logging measurement',
    'dhm' => 'Down hole motor',
    'lab' => 'Drilling mud laboratory',
    'guard' => 'Security',
    'transport' => 'Transporters',
    'vihacle' => 'Special machinery and vehicle',
    'ndt' => 'NDT',
    'controll' => 'Well controll',
    'training' => 'Hiring and training of personnel',
    'airWaste' => 'Atmospheric discharge',
    'recyclingDrill' => 'Disposal of drilling waste',
    'recyclingDomestic' => 'Disposal of domestic waste',
    'bitSe' => 'Bits',
    'bopSe' => 'BOP',
    'grounding' => 'Grounding',
    'builders' => 'Builders',
    'emergencySe' => 'Emergency operations',
    'casing' => 'Casing running',

];
