[program:laravel_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/code/rigmanager/artisan queue:work database --queue=scout,imgOptimization,mailer,translation
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/home/vagrant/code/rigmanager/etc/queue_worker.log
stopwaitsecs=3600
