<?php

return [


    'other' => 'Другое',

    'hseEq' => 'Оборудование для ТБ', 
        'fireHazard' => 'Пожарная система',
        'signalization' => 'Сигнализация',
        'lifeSupport' => 'Система жизнеобеспечения',
        'light' => 'Световая система',
        'ppo' => 'Персональная защита',
        'miscEq' => 'Доп Оборудование',
    'bit' => 'Долото', 
        'cone' => 'Шарошечное', 
        'pdc' => 'ПДС', 
        'tsp' => 'ТСП', 
        'carbide' => 'Штыревые долота', //new
        'wing' => 'Лопастные долота', //new
        'pneumo' => 'Пневмоударные долота', //new
    'tong' => 'Буровые ключи', 
        'tongHy' => 'Гидравлические ключи',  //new
        'tongB' => 'Доски отворота долот',  //new
        'tongC' => 'Цепные ключи',  //new
        'tongP' => 'Трубные ключи', //new
        'tongF' => 'Подкладные вилки', //new
        'tongHi' => 'Шарнирные ключи', //new
    'pump' => 'Буровые насосы',
        'pumpPD' => 'Поршневые насосы', //new
        'pumpCent' => 'Центробежные насосы', //new
        'pumpPlunger' => 'Плунжерные насосы', //new
    'pipe' => 'Буровые трубы', 
        'pipeStd' => 'Стандартные буровые трубы', //new
        'pipeHW' => 'Утяжеленные буровые трубы', //new
    'rig' => 'Буровые установки', //new
        'substructure' => 'Основа', 
        'rail' => 'Рельса', 
        'mast' => 'Мачта',
        'rigUpDown' => 'Система Монтажа и Демонтажа',
        'mastTools' => 'Анкера и оттяжки',
        'monkeyBoard' => 'Палатья',
    'mud' => 'Бурового раствора',
        'filter' => 'Фильтры',
        'hose' => 'Шланги',
        'compressor' => 'Компресоры',
        'store' => 'Склад',
        'manifold' => 'Манифольды',
        'clear' => 'Системы очистки бурового раствора',
        'mixer' => 'Миксеры', //new
        'recycling' => 'Перерабодка',
        'laboratory' => 'Лаборатория',
        'mudCone' => 'Гидроциклоны', //new
        'trashPump' => 'Шламовые насосы', //new
    'rotory' => 'Роторная система',
        'rotor' => 'Ротор',
        'swivel' => 'Вертлюги',
        'tdsSystem' => 'Верхние приводы',
            'suspension' => 'Система подвески',
            'mudPipe' => 'Грязевые трубы',
            'fosv' => 'КШЦ',
            'tdsRail' => 'Направляющая Рельса',
            'electrics' => 'Electrics',
            'washPipe' => 'Промывочный переводник',
    'wellHeadSealing' => 'Герметизаторы устья скважины', //new
    'hydComonents' => 'Гидравлические компоненты', //new
        'hydActuator' => 'Гидромоторы', //new
        'hydPulser' => 'Гидронасосы', //new
        'hydController' => 'Регуляторы давления', //new
    'hydJack' => 'Гидравлические домкраты', //new
    'hydСlamp' => 'Гидравлические зажимы', //new
    'crawlerTruck' => 'Гусеничные тележки', //new
    'dampe' => 'Демпферные переходники', //new
    'pumpControll' => 'Дозировочные насосы', //new
    'motor' => 'Забойные двигателя', 
    'parts' => 'Запчасти', //new
        //
        //
        //
    'grinding' => 'Заточное оборудование', //new
        'grindingM' => 'Ручные заточные машинки', //new
        'grindingC' => 'Заточные колпачки', //new ????
    'control' => 'Измерительное оборудование и контроль параметров',
        'indicator' => 'Датчик',
        'cable' => 'Кабеля',
        'registerEq' => 'Регестрационное оборудывание',
        'measurmentEq' => 'Инструменты для измерения',
        'camera' => 'Камеры', //new
    'coringEq' => 'Инструмент для отбора керна', //new
        'crown' => 'Коронки', //new
            'crownD' => 'Алмазные коронки', //new
            'crownI' => 'вердосплавные коронки', //new
            'crownP' => 'Коронки PDC', //new
        'coringBox' => 'Керновые ящики', //new
        'coringPipe' => '???', //new
    'calibrator' => 'Калибраторы', //new
    'drawworksLines' => 'Лебедки и Канаты', //new
        'drawworks' => 'Лебедки', //new
        'drillLine' => 'Канаты', 
        'hoisting' => 'Буровой канат', //new
    'emergency' => 'Ликвидация аварий',
        'fishingTool' => 'Ловильный инструмент',
            'overShot' => 'Колокола',
            'magnetic' => 'Magnetic',
        'bath' => 'Ванна',
        'scratcher' => 'Скребок',
        'sigil' => 'Печатка',
        'junkBasket' => 'Junk backet',
        'mill' => 'Фрез', 
    'lubricator' => 'Лубрикаторы', //new
    'slidHammer' => 'Обратные молотки', //new
    'collar' => 'Обратные клапаны', //new
    'packer' => 'Пакеры и комплектующие', //new
        'packerStd' => 'Стандартные пакеры', //new
        'packerPumps' => 'Насосы для накачки пакера', //new
        'packerPipes' => 'Трубки для надувания пакера', //new ???????
        'packerHoses' => 'Шланги инъекционные', //new
    'xOver' => 'Переводники',
    'hammerD' => 'Пневмоударники', //new
    'boe' => 'Противофонтанное оборудывание',
        'bop' => 'Превентор',  
            'annular' => 'Универсальный превентор', 
        'ram' => 'Плашки', 
        'wheels' => 'Катушки', 
        'bopValve' => 'Задвижки', 
        'manifold' => 'Манифольды', 
        'line' => 'Выкидные линии', 
        'flare' => 'Факельная система',
        'controlUnit' => 'Блоки управление ПВО', 
            'manual' => 'Ручные', 
            'remote' => 'Система дистанционного управление', 
            'hydro' => 'Гидроаккумуляторы', 
    'holeOpener' => 'Расширители скважины', //new
        'reamerE' => 'Раздвижные расширители', //new
        'reamerR' => 'Шарошечные расширители', //new
        'reamerPD' => 'PDC расширители', //new
        'reamerP' => 'Пневмоударные расширители', //new
        'reamerB' => 'Лопастные расширители', //new
    'chemics' => 'Химические Реагенты', //new
    'simCasing' => 'Системы одновременной обсадки', //new ?????
        'simCasingS' => 'Симметричная система одновременной обсадки', //new ?????
        'simCasingB' => 'Система одновременной обсадки с раздвижными лопастями', //new ?????
            'SimCasingBB' => 'Раздвижные долота', //new ?????
            'SimCasingBS' => 'Башмаки для обсадных труб', //new ?????
    'power' => 'Система питания',
        'transformator' => 'Трансформаторы (ММС)',
        'generator' => 'Генераторы',
        'distributionUnit' => 'Блоки распределения',
        'cabel' => 'Кабеля',
    'casingEq' => 'Cистема крепления скважин',
        'casingPipe' => 'Обсадные трубы',
        'casingEq' => 'Оснастка',
    'pipeHandling' => 'Спуско-подъемный инструмент',
        'elevator' => 'Элеваторы', 
            'elevatorS' => 'Элеваторы с внешним захватом', //new
            'elevatorI' => 'Элеваторы с внутренним захватом', //new
        'pipeClamp' => 'Xомуты', //new
        'bail' => 'Подъемные стропы', 
        'heavingPlug' => 'Подъемные пробки', //new
        'manualClamp' => 'Ручные зажимы', //new
        'casingGrip' => 'Хомуты для обсадных труб', //new
    'lifting' => 'Талевая система', 
        'crownBlock' => 'Кронблок', 
        'travelBlock' => 'Талевый блок', 
        'drillHook' => 'Буровой крюк', 
        'deadAnchor' => 'Крепление непод. конца тал. каната', 
    'pipeLocking' => 'Фиксация труб', //new
        'spider' => 'Спайдера', 
        'slip' => 'Клинья', 
    'cementing' => 'Цементаж',

    /*
    'drift' => 'Drifts', 
    'grouning' => 'Casing & Cementing', 
        'casingRunningEq' => 'Equipment for running casing',
        'test' => 'Tesing',
        'preparation' => 'Preparation',
    'emergencyValve' => 'Emergency valves',
    'bha' => 'BHA', 
        'hwdp' => 'HWDP', 
        'dc' => 'DC', 
            'dcStrait' => 'Slick',
            'dcSpiral' => 'Spiral',
        'jar' => 'Jars',
        'stab' => 'Stabilizers', 
            'stabStrait' => 'With strait blades', 
            'stabSpiral' => 'With spiral blades', 
    'drillString' => 'Drilling string and equipment',
        'cally' => 'Cally pipes', 
        'valve' => 'Valves', 
        'filter' => 'Filters', 
    'mdu' => 'MDU',
    'wellHeadEq' => 'Well head equipment',
    'frac' => 'Formation fracturing',
    'coilTubing' => 'Coil tubing',
    'tubing' => 'Tubing',
    'wellHead' => 'Casing spool',
    'xMassTree' => 'X-mass tree',
    */

];
